# aspnet_websocket_sample

./: .gitignore  EchoApp.csproj  EchoApp.sln  MyStrcutedLog.cs  Program.cs  Startup.cs  appsettings.json  global.json
Middlewares/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
WebSocketUtil/: AbstractWebSocketHandler.cs  WebSocketManager.cs
api_gateway/: Program.cs  Startup.cs  api_gateway.csproj  ocelot.Development.json  ocelot.json
client/WebSocketSample/: Program.cs  WebSocketSample.csproj
client/XamarinFormSample/XamarinFormSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormSample.csproj
client/XamarinFormSample/XamarinFormSample.Android/: MainActivity.cs  XamarinFormSample.Android.csproj
client/XamarinFormSample/XamarinFormSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/XamarinFormSample/XamarinFormSample.Android/Resources/: Resource.designer.cs
client/XamarinFormSample/XamarinFormSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormSample.UWP.csproj
client/XamarinFormSample/XamarinFormSample.UWP/Properties/: AssemblyInfo.cs
client/XamarinFormSample/XamarinFormSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormSample.iOS.csproj
client/XamarinFormSample/XamarinFormSample.iOS/Properties/: AssemblyInfo.cs
nuget_packages/: Microsoft.AspNetCore.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Authentication.Abstractions.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Authentication.Abstractions.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Authentication.Core.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Authentication.Core.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Buffering.0.4.1-rtm-t000.nupkg  Microsoft.AspNetCore.Buffering.0.4.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Connections.Abstractions.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Connections.Abstractions.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.HostFiltering.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.HostFiltering.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Http.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Http.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Http.Abstractions.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Http.Abstractions.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Http.Extensions.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Http.Extensions.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Http.Features.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Http.Features.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.HttpOverrides.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.HttpOverrides.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.HttpsPolicy.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.HttpsPolicy.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Owin.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Owin.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.RangeHelper.Sources.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.ResponseCompression.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.ResponseCompression.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Rewrite.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Rewrite.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Server.Kestrel.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Server.Kestrel.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Server.Kestrel.Core.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Server.Kestrel.Core.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Server.Kestrel.Https.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Server.Kestrel.Https.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.2.1.1-rtm-t000.nupkg  Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.2.1.1-rtm-t000.symbols.nupkg  Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.2.1.1-rtm-t000.nupkg  (+16 more)
src/: EchoApp.csproj  MyStrcutedLog.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/Controllers/: BroadcastController.cs
src/Hubs/: EchoHub.cs
src/Middlewares/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Properties/: launchSettings.json
src/Views/Broadcast/: Index.cshtml
src/wwwroot/: index.html
test/EchoAppTest/: EchoAppTest.csproj
test/EchoAppTest/Integration/: SignalRclientLibTest.cs  WebSocketEchoTests.cs
test/EchoAppTest/Util/: IntegrationTestFixture.cs
test/EchoAppTest/Utils/: TaskExtensions.cs
wwwroot/: index.html
