<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-26216-02"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0-preview1-final"/>
  </ItemGroup>
</Project>