<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2"/>
  </ItemGroup>
</Project>