<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1-dev-00022"/>
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.0-dev-00081"/>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
  </ItemGroup>
</Project>